@import "tailwindcss";

/* .header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;
}

.logo {
    width: 100px;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-container ul {
    display: flex;

}

.nav-container>ul>li>a {
    text-decoration: none;
    color: black;
}

.nav-container li {
    list-style: none;
    padding: 0px 20px;
    font-size: large;
    text-decoration: none;
}

.search {
    padding: 10px;
    margin: 10px 0;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.res-card {
    width: 200px;
    height: 450px;
    margin: 10px;
    padding: 5px;
    
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.res-img {
    width: 100%;
    height: 200px;
}

.filter-btn {
    margin: 10px;
    cursor: pointer;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    
}

.shimmer-cards {
    background: #f0f0f0;
    width: 200px;
    height: 470px;
    margin: 10px;
}

.login {
    padding: 0px 15px;
    height: 30px;
    cursor: pointer;
    margin: 0 10px;
}

.filter {
    display: flex;
}

.menu {
    padding: 10px 200px;
    display: flex;
    flex-direction: column;
}

.menu-title {
    text-align: center;
}

.menu-title h2 {
    margin: 50px;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 10px ;
}

.menu-items p {
    font-size:medium;
    color: #646464;
}

.menu-img {
    width: 150px;
    height: 130px;
}

.user-card {
    border: 1px solid black;
    margin: 5px;
    padding: 10px;
}

.user-img {
    width: 100px;
} */